﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TornApi", "TornApi\TornApi.csproj", "{5E40EAA8-A945-460E-BC05-5F184EF3C832}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TornApi.Tests", "TornApi.Tests\TornApi.Tests.csproj", "{ECCD7D6E-C84E-4787-927B-C28E9966E8AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E40EAA8-A945-460E-BC05-5F184EF3C832}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E40EAA8-A945-460E-BC05-5F184EF3C832}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E40EAA8-A945-460E-BC05-5F184EF3C832}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E40EAA8-A945-460E-BC05-5F184EF3C832}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECCD7D6E-C84E-4787-927B-C28E9966E8AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECCD7D6E-C84E-4787-927B-C28E9966E8AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECCD7D6E-C84E-4787-927B-C28E9966E8AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECCD7D6E-C84E-4787-927B-C28E9966E8AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {267D6E67-1868-432B-8BA2-5F1107995071}
	EndGlobalSection
EndGlobal
