<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EonData.TornCity.Api</RootNamespace>
    <AssemblyName>EonData.TornCity.Api</AssemblyName>
    <Authors>Mike D. / Max_Cohen [512123]</Authors>
    <Company>Eon Data</Company>
    <Product>Torn City API for .NET</Product>
    <Description>Access the Torn City web API from .NET applications.</Description>
    <Copyright>2020</Copyright>
    <AssemblyVersion>0.1.2.5</AssemblyVersion>
    <FileVersion>0.1.2.5</FileVersion>
    <PackageReleaseNotes>This is an ALPHA release. It is not suitable for use.</PackageReleaseNotes>
    <Version>0.1.2.5</Version>
    <PackageProjectUrl>https://gitlab.com/brokenrobot/tcnet</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/brokenrobot/tcnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
